APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="" //add url inside string (double inverted commas) if url is multiline else paste url without colons.
SMTP_HOST=
SMTP_PORT=587
MAIL_USER=
MAIL_PASSWORD=

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300